{
 "content": [
  {
   "altSpellings": [],
   "id": "77072",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} no seu elemento",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77113",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s utopia",
   "tags": [
    "subjective",
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77140",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} quando surge um conflito",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} quando...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77141",
   "isValid": "",
   "joke": null,
   "prompt": "talento secreto de {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77152",
   "isValid": "",
   "joke": null,
   "prompt": "Alter ego do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77153",
   "isValid": "",
   "joke": null,
   "prompt": "Ideia do {{PLAYER}} de uma sexta-feira de noite perfeita",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} deu a ideia de...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77154",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} nunca faria isso...",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77155",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} como um deus grego",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77156",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} em 20 anos",
   "tags": [
    "da-pessoal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77615",
   "isValid": "",
   "joke": null,
   "prompt": "O famosos movimento de dança do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77616",
   "isValid": "",
   "joke": null,
   "prompt": "A memória favorita do {{PLAYER}} com este grupos",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77618",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} de mãos dadas com o seu maior medo holding hands with their biggest fear",
   "tags": [
    "da-pessoal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77619",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} reencarnado na próxima vida",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77620",
   "isValid": "",
   "joke": null,
   "prompt": "O primeiro ranço que {{PLAYER}} tem",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78025",
   "isValid": "",
   "joke": null,
   "prompt": "Plano diabólico de {{PLAYER}}",
   "tags": [
    "#da-pessoal",
    "da-sim",
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78026",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} depois de se aposentar",
   "tags": [
    "#da-pessoal",
    "da-sim",
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78027",
   "isValid": "",
   "joke": null,
   "prompt": "Melhor dia do {{PLAYER}}",
   "tags": [
    "#da-pessoal",
    "da-sim",
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78192",
   "isValid": "",
   "joke": null,
   "prompt": "Últimos momentos do {{PLAYER}}, provavelmente",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "78193",
   "isValid": "",
   "joke": null,
   "prompt": "Segredinho mais sujo do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78790",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} entra na puberdade",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "78792",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} sendo um vilão",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} sendo...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "79783",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} tropeçando em frente ao seu herói",
   "tags": [
    "#da-pessoal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80033",
   "isValid": "",
   "joke": null,
   "prompt": "Verdadeira forma do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80034",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} realiza o seu sonho",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80154",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} na capa de uma revista de romance",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80155",
   "isValid": "",
   "joke": null,
   "prompt": "Lugar favorito do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80156",
   "isValid": "",
   "joke": null,
   "prompt": "Lanchinho favorito de madrugada do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80157",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} como um vilão de conto de fadas",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80158",
   "isValid": "",
   "joke": null,
   "prompt": "loja favorita do {{PLAYER}} no shopping",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80159",
   "isValid": "",
   "joke": null,
   "prompt": "Receita para relaxar do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80160",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} como uma personagem aterrorizante de um programa de televisão para crianças",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80162",
   "isValid": "",
   "joke": null,
   "prompt": "Trabalho dos sonhos do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80194",
   "isValid": "",
   "joke": null,
   "prompt": "Primeira memória de infância do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80196",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} cinco minutos atrás",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80200",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} tentando paquerar",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "80202",
   "isValid": "",
   "joke": null,
   "prompt": "Melhor decisão na vida do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80350",
   "isValid": "",
   "joke": null,
   "prompt": "Terça à noite perfeita do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80351",
   "isValid": "",
   "joke": null,
   "prompt": "Prazer proibido do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80352",
   "isValid": "",
   "joke": null,
   "prompt": "Passe de dança favorito do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80354",
   "isValid": "",
   "joke": null,
   "prompt": "Maior noitada do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80355",
   "isValid": "",
   "joke": null,
   "prompt": "Tema de festa favorito do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80356",
   "isValid": "",
   "joke": null,
   "prompt": "Show dos sonhos do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80405",
   "isValid": "",
   "joke": null,
   "prompt": "A sobremesa favorita do {{PLAYER}} explodindo",
   "tags": [
    "literal",
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80407",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} roubando um lanche na madrugada",
   "tags": [
    "literal",
    "não-humano"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80408",
   "isValid": "",
   "joke": null,
   "prompt": "As características do {{PLAYER}} estão mudando de lugar",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80472",
   "isValid": "",
   "joke": null,
   "prompt": "O motivo do {{PLAYER}} se tornar viral um dia",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80475",
   "isValid": "",
   "joke": null,
   "prompt": "Assuntos inacabados do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80477",
   "isValid": "",
   "joke": null,
   "prompt": "Crise de meia idade do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80478",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} na última cena do seu filme biográfico",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80485",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} se fossem uma estrela TikTok",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80486",
   "isValid": "",
   "joke": null,
   "prompt": "Tatara-tatara-tatara-neto do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80487",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} se tivesse nascido no século XIX",
   "tags": [
    "literal"
   ],
   "title": "Se {{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80488",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} em um universo paralelo",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80489",
   "isValid": "",
   "joke": null,
   "prompt": "Sonho recorrente do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80490",
   "isValid": "",
   "joke": null,
   "prompt": "Último sonho do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80491",
   "isValid": "",
   "joke": null,
   "prompt": "Atividade que o {{PLAYER}} menos gosta",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80492",
   "isValid": "",
   "joke": null,
   "prompt": "Sonho ruim do {{PLAYER}}",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": falso
  },
  {
   "altSpellings": [],
   "id": "80493",
   "isValid": "",
   "joke": null,
   "prompt": "Inferno do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "80495",
   "isValid": "",
   "joke": null,
   "prompt": "A ideia do {{PLAYER}} de funcionar",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80496",
   "isValid": "",
   "joke": null,
   "prompt": "O mais novo escandalo do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80498",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} num evento olímpico, eles dominariam",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80499",
   "isValid": "",
   "joke": null,
   "prompt": "A terra da imaginação do {{PLAYER}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80500",
   "isValid": "",
   "joke": null,
   "prompt": "Ideia do {{PLAYER}} de uma noite louca",
   "tags": [
    "subjetivo"
   ],
   "title": "Ideia do {{PLAYER}} de...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80501",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} enlouquecendo",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80503",
   "isValid": "",
   "joke": null,
   "prompt": "Visão de Céu do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80507",
   "isValid": "",
   "joke": null,
   "prompt": "Trabalho do {{PLAYER}} em 10 anos",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80586",
   "isValid": "",
   "joke": null,
   "prompt": "Esplêndida troca de estilo do {{PLAYER}}",
   "tags": [
    "da-personal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80589",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} em modo animal",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80933",
   "isValid": "",
   "joke": null,
   "prompt": "Movimento especial do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80934",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} no dia oposto",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80935",
   "isValid": "",
   "joke": null,
   "prompt": "Atividade favorita do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80938",
   "isValid": "",
   "joke": null,
   "prompt": "Show de televisão favorido do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80940",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ao assistir reality shows",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} quando...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80942",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} depois de cancelar os planos",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80944",
   "isValid": "",
   "joke": null,
   "prompt": "Mente do {{PLAYER}} enquanto está meditando",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80948",
   "isValid": "",
   "joke": null,
   "prompt": "Clone mal feito do {{PLAYER}}",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80951",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} quando falta as aulas",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} quando...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80953",
   "isValid": "",
   "joke": null,
   "prompt": "Reaçõ do {{PLAYER}} quando é o centro das atenções",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80956",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} transformando-se em um personagem de pokemon",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80992",
   "isValid": "",
   "joke": null,
   "prompt": "Ideia do {{PLAYER}} de gesto romântico",
   "tags": [
    "da-pessoal",
    "subjetivo"
   ],
   "title": "Ideia do {{PLAYER}} de ...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80993",
   "isValid": "",
   "joke": null,
   "prompt": "O {{PLAYER}} literalmente agora",
   "tags": [
    "da-pessoal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80994",
   "isValid": "",
   "joke": null,
   "prompt": "Arqui-inimigo secreto do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80996",
   "isValid": "",
   "joke": null,
   "prompt": "Amigo imaginário do {{PLAYER}}",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81029",
   "isValid": "",
   "joke": null,
   "prompt": "O momento mais embaraçoso do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81042",
   "isValid": "",
   "joke": null,
   "prompt": "Primeiro ato como presidente do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81056",
   "isValid": "",
   "joke": null,
   "prompt": "Ideia do {{PLAYER}} de uma pegadinha boa",
   "tags": [
    "subjetivo"
   ],
   "title": "Ideia do {{PLAYER}} de...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81059",
   "isValid": "",
   "joke": null,
   "prompt": "Arqui-inimigo do {{PLAYER}}",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81084",
   "isValid": "",
   "joke": null,
   "prompt": "Primeira coisa que {{PLAYER}} faria após ganhar na loteria",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81087",
   "isValid": "",
   "joke": null,
   "prompt": "A ideia dp {{PLAYER} de pior emprego",
   "tags": [
    "subjetivo"
   ],
   "title": "Ideia do {{PLAYER}} de...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81088",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} criando uma distração",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81089",
   "isValid": "",
   "joke": null,
   "prompt": "Dia do {{PLAYER}} resumido",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81352",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} se infiltrando no colegial",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81353",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} está sempre pensando sobre isso",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81450",
   "isValid": "",
   "joke": null,
   "prompt": "Plano secreto do {{PLAYER}} para mais tarde",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81455",
   "isValid": "",
   "joke": null,
   "prompt": "Obsessão atual do {{PLAYER}}",
   "tags": [
    "da-pessoal",
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82092",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} se fosse um artista de rua",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82141",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} would lead this cult",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82143",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in high school",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82548",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s most cherished memory",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82656",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in the school play",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82659",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} gettin down",
   "tags": [
    "da-spencer",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82696",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s pov while surfing the web",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82697",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s skin care routine",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82731",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hip wigglin'",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82769",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} growing tulip hair",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82770",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} at the clone store",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82774",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is a dumpling now",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82829",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s descent into madness",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82830",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s greatest mistake :)",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82831",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} and the beast, tra la la la la",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82832",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} thinks about this b4 falling asleep",
   "tags": [
    "não-humano",
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82833",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} does this when ain't nobody watchin",
   "tags": [],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82835",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} loves these two things exactly equally",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82853",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} as an extra in their fave movie",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82858",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is on the News!",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82901",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wore this (??!) to be fancy !??>?!",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82903",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wouldn't be caught dead here",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83001",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s general vibes",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83004",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} unsupervised",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83005",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s ultimate middle school fantasy",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83073",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wasting genie wishes on frivolous junk",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83346",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} “with child” but the child is many meatballs",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83347",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} trying to express normal healthy human love",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83348",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} would immediately pee if they saw this",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83349",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being a horrible role model",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} being...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83350",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being.... patriotic ???",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}} being...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83351",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is a crappy off-brand cereal mascot",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83352",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when thrown in the middle of the dance circle",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83353",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s secret \"basement collection\"",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83354",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ! dont go in there, its full of nightmare",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83355",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} university: there's lots to learn here",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83356",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is in troouuuble for this one. moooom!!!",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83357",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} will regret this moment forever",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83358",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} would be \"athletic\" if this was a sport",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83359",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} daaaaaang, you look good. dang.",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83360",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} eating the spiciest thing they can handle",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83448",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} having a bad time!",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83450",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s secret ambition",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83451",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s last big project",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83453",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} does this in the darkness",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83454",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vacation self",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83455",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ...don't do that!",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83456",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s third favorite thing",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83659",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} has seized control of the universe",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83660",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s drawer of beloved keepsakes",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83662",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} won't stop breakdancing",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83664",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} has gone rogue ... omg",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83671",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wrestling with their conscience",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83695",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} drank from the wrong grail! AHHG!!",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83734",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} snackin' on a snacky snack",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83735",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s own little world :)",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83738",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} isn't allowed in there! nooooo stop",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83902",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} manually changing the leaves for the season",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84246",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} cannot handle this",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84248",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s morning routine",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84437",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s social media presence",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84438",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} deadlifts pizza people",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84439",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} dressed for the wronggg weather",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84440",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is a sparkly vampire now",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84696",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} and their best pal, horsemonster",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84699",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s boundless rage",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84701",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s wallet contents",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84906",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s favorite sauce. is all over.",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85096",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is on sicko mode",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85097",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} literally eating their feelings",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85099",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is actually who wiped out the dinosaurs",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85100",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is the iceberg that did you know what",
   "tags": [],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85106",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} as a sesame street muppety thing",
   "tags": [
    "da-pessoal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85146",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} dipping a toe in a blackhole",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85153",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s pov lookin into a crystal ball",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85625",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} crafting their masterpiece",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85629",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s mom enjoying Sunday",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85673",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} really going for it with earrings",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85677",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} falling asleep on the trapeze",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85686",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} doing secret stuff in the attic",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85689",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s brain + the wacky nonsense in there",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85690",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s greatest achievement so far",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85693",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s wild alien encounter",
   "tags": [
    "estranho"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85723",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in the gift shop at the zoo??",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85725",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} singing with the chickens",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85909",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} sees themself like this",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85910",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} if they were a parade float",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85911",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s special skill",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85912",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} if they were on the bachelorette",
   "tags": [],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85914",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s morning routine",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85980",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s one chance at true love",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85982",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s first sight upon waking",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85983",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} had this in their HS locker",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85987",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} would hate this vacation",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85999",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is way too proud of this",
   "tags": [
    "não-humano"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86005",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} getting their wish granted",
   "tags": [
    "subjetivo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86021",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} gets nervous about this",
   "tags": [],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86040",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of a bad wedding",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86041",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when the caffeine finally hits",
   "tags": [
    "da-t"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86071",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being a silly goose",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} being...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86072",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} if time travel was possible",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86073",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} painted by a le fancy artiste",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86074",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} has trouble with this",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86075",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when the lights come on at the club",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86079",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is in charge of the clams now",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86082",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} would totally own this toy",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86114",
   "isValid": "",
   "joke": "And yes, we put that typo in there to annoy you, Alan. You need to loosen up.",
   "prompt": "{{PLAYER}}'s junk underneth their bed",
   "tags": [
    "da-pessoal",
    "da-erro de digitação"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86187",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} if they were reassembled haphazardly",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} if...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86190",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of fine dining",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86196",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s nightmare fuel",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86202",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} thinks this is the worst thing ever invented",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86205",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} is literally magnetic",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86210",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s hands making a peculiar sandwich",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86226",
   "isValid": "",
   "joke": "Yeah, sometimes there's a typo in the correct answer.",
   "prompt": "{{PLAYER}} (dun dun dun) was t he murderer all along!!!!",
   "tags": [
    "da-pessoal",
    "da-erro de digitação"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86329",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s teenage rebellion",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86332",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s deal with the devil",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86334",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s cursed family heirloom",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86335",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of a hot robot butler",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86336",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of the end of the world",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86338",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s targeted ads",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86369",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when the stinkman gets them!!!!",
   "tags": [],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86373",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of a hundred dollar shirt",
   "tags": [],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86374",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s reason to get out of bed",
   "tags": [],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86381",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s pathetic snack",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86385",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of an expensive date",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86387",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being a scawed wittle bay-bay",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} being...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86389",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s most recent google",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86394",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being impulsive!!",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} being...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86401",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when they have 20 free minutes",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86402",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea to make goats better",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86403",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when it's hot hot hot out",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86405",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} when there's no more coffee",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} when...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86408",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of the best water slide",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86409",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of true bliss",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86417",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea to solve climate change",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86418",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of sick transportation",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86419",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea for fixing the government",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86420",
   "isValid": "",
   "joke": "Yes, it's a typo. Grow up!",
   "prompt": "{{PLAYER}} wehn they turn 100",
   "tags": [
    "da-pessoal",
    "da-erro de digitação"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86427",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} after getting nothing from Santa",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86428",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} as a teenager in the 80s",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86431",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} being born",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}} being...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "86432",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of total boredom",
   "tags": [
    "da-pessoal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  }
 ]
}
